  FIREBASE_API_KEY="AIzaSyCJCCFLRkiiZaCjN0IiNrhqEc9xkNwzBck",
  FIREBASE_AUTH_DOMAIN="web-cloud-ynov.firebaseapp.com",
  FIREBASE_PROJECT_ID="web-cloud-ynov",
  FIREBASE_STORAGE_BUCKET="web-cloud-ynov.appspot.com",
  FIREBASE_MESSAGING_SENDER_ID="864572196508",
  FIREBASE_APP_ID="1:864572196508:web:a958f5a1710aeaebc40f59",
  MEASUREMENT_ID="G-QM5KYQF0N7"